VUE_APP_I18N_LOCALE=zh-cn
VUE_APP_I18N_FALLBACK_LOCALE=zh-cn
VUE_APP_JAVA_apiUrl="https://iapp.gqg.com"
VUE_APP_JAVA_IMG_URL="http://gqg.912yule.com/"
VUE_APP_PHP_IMG_URL="http://10.0.0.226/Upload/coin/"
VUE_APP_PHP_apiUrl="https://m.gqg.com"
VUE_APP_PHP_Url="https://m.gqg.com/"
VUE_APP_Simulate_Url="http://app-demo.cg.net/"
VUE_APP_GOLANG_apiUrl="https://i.gqg.com"
VUE_APP_GOLANG_WSS="wss://i.gqg.com/wi/ws"
VUE_APP_Transfer_Url="https://i.gqg.com"
VUE_APP_JAVA_WSS="wss://iapp.gqg.com"
VUE_APP_LIFE_CHECK="https://api.shumaidata.com/v2"

VUE_APP_I18N_LOCALE=zh-cn
VUE_APP_I18N_FALLBACK_LOCALE=zh-cn
VUE_APP_JAVA_apiUrl="http://172.16.1.13:8007"
VUE_APP_JAVA_IMG_URL="http://p29xzljyg.iobox.me/"
VUE_APP_PHP_IMG_URL="http://10.0.0.226/Upload/coin/"
VUE_APP_PHP_apiUrl="http://10.0.0.226:8093"
VUE_APP_PHP_Url="http://10.0.0.226:8093"
VUE_APP_Simulate_Url="http://10.0.0.226:8092/"
VUE_APP_SHOW_VCONSOLE=1
VUE_APP_GOLANG_apiUrl="https://i.cg.net"
VUE_APP_GOLANG_WSS="ws://10.0.0.186:8081/wi/ws"
VUE_APP_Transfer_Url="http://10.0.0.186:8081/"
VUE_APP_JAVA_WSS="ws://172.16.1.13:8007"
VUE_APP_LIFE_CHECK="https://api.shumaidata.com/v2"


http://172.16.1.45:8081/