VUE_APP_I18N_LOCALE=zh-cn
VUE_APP_I18N_FALLBACK_LOCALE=zh-cn
VUE_APP_JAVA_apiUrl="https://iapp.gqg.com"
VUE_APP_JAVA_IMG_URL="http://gqg.912yule.com/"
VUE_APP_PHP_apiUrl="https://m.gqg.com"
VUE_APP_PHP_Url="https://m.gqg.com/"
VUE_APP_Simulate_Url="http://app-demo.cg.net/"
VUE_APP_GOLANG_WSS="wss://i.gqg.com/wi/ws"
VUE_APP_Transfer_Url="https://i.gqg.com"
VUE_APP_JAVA_WSS="wss://iapp.gqg.com"
VUE_APP_LIFE_CHECK="https://api.shumaidata.com/v2"
VUE_APP_CUSTOMER_SERVICE="http://p.qiao.baidu.com/cps/chat?siteId=13912738&userId=28923253&cp=&cr=wap.gqg.com&cw=wap"
